<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<title>Frontend Mentor | Profile card component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				font-family: 'Kumbh Sans', sans-serif;
			}
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}

			.container {
				width: 100%;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				background: url(/images/bg-pattern-top.svg);
			}
			.card {
				width: 320px;
				height: 350px;
				display: flex;
				flex-direction: column;
				align-items: center;
				position: relative;
				border-radius: 16px;
				background: white;
			}

			.card::before {
				content: '';
				width: 100%;
				height: 130px;
				border-radius: 16px 16px 0 0;
				background: url(/images/bg-pattern-card.svg);
			}

			img {
				position: absolute;
				border-radius: 50%;
				border: 6px solid white;
				top: 22%;
				left: 33%;
			}

			.N-Container {
				margin-top: 70px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				padding: 10px;
			}

			h3 {
				font-weight: 700;
				font-size: 18px;
				color: hsl(229, 23%, 23%);
			}

			.f-Container {
				display: flex;
				align-items: center;
				width: 80%;
				padding: 10px;
				justify-content: space-between;
			}

			.follow {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			p,
			span {
				line-height: 24px;
				color: hsl(0, 0%, 59%);
				font-weight: 400;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="card">
				<div class="card-blue"></div>
				<div class="image">
					<img src="/images/image-victor.jpg" alt="img" />
				</div>
				<div class="N-Container">
					<h3>Victor Crest <span>26</span></h3>
					<p>London</p>
				</div>
				<div class="f-Container">
					<div class="follow">
						<h3>80K</h3>
						<p>Followers</p>
					</div>
					<div class="follow">
						<h3>803K</h3>
						<p>Likes</p>
					</div>
					<div class="follow">
						<h3>1.4K</h3>
						<p>Photos</p>
					</div>
				</div>
			</div>
		</div>

		<div class="attribution">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="#">Your Name Here</a>.
		</div>
	</body>
</html>
