<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
			rel="stylesheet"
		/>

		<title>Frontend Mentor | 3-column preview card component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			* {
				font-family: 'Big Shoulders Display', cursive;
				font-family: 'Lexend Deca', sans-serif;

				margin: 0;
				padding: 0;
			}

			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}

			.container {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
			}
			.card1 {
				width: 300px;
				height: 400px;
				border-radius: 16px 0 0 16px;
				background: hsl(31, 77%, 52%);
			}

			.card2 {
				width: 300px;
				height: 400px;
				background: hsl(184, 100%, 22%);
			}

			.card3 {
				width: 300px;
				height: 400px;
				border-radius: 0 16px 16px 0;
				background: hsl(179, 100%, 13%);
			}

			@media screen and (max-width: 768px) {
				.card1 {
					border-radius: 16px 16px 0 0;
				}

				.card3 {
					border-radius: 0 0 16px 16px;
				}
			}

			img {
				margin-top: 32px;
				margin-left: 24px;
			}

			h1 {
				color: hsl(0, 0%, 95%);
				margin-left: 24px;
				margin-top: 16px;
				margin-bottom: 24px;
				font-family: 'Big Shoulders Display', cursive;
				font-weight: 700;
				text-transform: uppercase;
			}

			p {
				color: hsla(0, 0%, 100%, 0.75);
				margin-left: 24px;
				line-height: 24px;
				font-size: 15px;
				font-weight: 400;
				font-family: 'Lexend Deca', sans-serif;
			}

			.p1 {
				width: 205px;
			}
			.p2 {
				width: 250px;
			}
			.p3 {
				width: 230px;
			}

			.card1_button {
				color: hsl(31, 77%, 52%);
				margin-top: 32px;
				margin-left: 24px;
				padding: 12px;
				border: none;
				border-radius: 24px;
				width: 130px;
				font-family: 'Lexend Deca', sans-serif;
				font-weight: 400;
			}

			.card2_button {
				color: hsl(184, 100%, 22%);
				margin-top: 32px;
				margin-left: 24px;
				padding: 12px;
				border: none;
				border-radius: 24px;
				width: 130px;
				font-family: 'Lexend Deca', sans-serif;
				font-weight: 400;
			}

			.card3_button {
				color: hsl(179, 100%, 13%);
				margin-top: 32px;
				margin-left: 24px;
				padding: 12px;
				border: none;
				border-radius: 24px;
				width: 130px;
				font-family: 'Lexend Deca', sans-serif;
				font-weight: 400;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<!-- card1 -->
			<div class="card1">
				<img src="images/icon-sedans.svg" />
				<h1>Sedans</h1>
				<p class="p1">
					Choose a sedan for its affordability and excellent fuel economy. Ideal
					for cruising in the city or on your next road trip.
				</p>
				<button class="card1_button">Learn More</button>
			</div>

			<!-- card2 -->
			<div class="card2">
				<img src="images/icon-suvs.svg" />
				<h1>SUVS</h1>
				<p class="p2">
					Take an SUV for its spacious interior,power,and versatility.Perfect
					for your next family vacation and off-road adventures.
				</p>
				<button class="card2_button">Learn More</button>
			</div>

			<!-- card3 -->
			<div class="card3">
				<img src="images/icon-luxury.svg" />
				<h1>LUXURY</h1>
				<p class="p3">
					Cruise in the best car brands without the bloated prices.Enjoy the
					enhanced comfort of a luxury rental and arrive in style.
				</p>
				<button class="card3_button">Learn More</button>
			</div>
		</div>

		<div class="attribution">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="#">Your Name Here</a>.
		</div>
	</body>
</html>
