<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
			rel="stylesheet"
		/>
		<title>Frontend Mentor | Order summary card</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			* {
				font-family: 'Red Hat Display', sans-serif;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}

			.container {
				width: 100%;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				background: hsl(225, 100%, 94%);
			}

			.card {
				border-radius: 16px;
				width: 320px;
				background: hsl(225, 100%, 98%);
				height: fit-content;
				text-align: center;
				margin: 0 auto;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				box-shadow: 14px 14px 10px hsl(223, 47%, 23%, 0.1);
			}

			.card-Inner {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			.image {
				border-radius: 16px 16px 0 0;
				width: 100%;
				height: 170px;
			}

			.annual {
				display: flex;
				align-items: center;
				justify-content: space-between;
				width: 250px;
				margin-bottom: 24px;
			}

			.annualInner {
				display: flex;
				font-size: 16px;
				align-items: center;
				justify-content: center;
			}

			h2 {
				text-align: center;
				font-weight: 900;
				color: hsl(223, 47%, 23%);
				margin-top: 24px;
				margin-bottom: 16px;
			}

			h5 {
				color: hsl(223, 47%, 23%);
				padding-left: 10px;
				font-weight: 900;
				font-size: 16px;
			}

			p {
				line-height: 28px;
				width: 280px;
				font-size: 16px;
				font-weight: 700;
				color: hsl(224, 23%, 55%);
				margin-bottom: 24px;
			}

			span {
				color: hsl(224, 23%, 55%);
			}
			.btn-proceed {
				margin-top: 16px;
				margin-bottom: 8px;
				width: 95%;
				padding: 16px;
				background: hsl(245, 75%, 52%);
				color: hsl(225, 100%, 98%);
				font-weight: 900;
				font-size: 16px;
				border-radius: 16px;
				border: none;
				cursor: pointer;
			}

			.btn-proceed:focus {
				background: hsl(224, 23%, 55%);
				box-shadow: 14px 14px 10px hsl(223, 47%, 23%, 0.1);
			}

			.btn-cancel {
				cursor: pointer;
				margin-top: 8px;
				font-size: 16px;
				margin-bottom: 16px;
				background: hsl(225, 100%, 98%);
				color: hsl(224, 23%, 55%);
				font-weight: 900;
				border: none;
			}

			.btn-cancel:focus {
				color: hsl(223, 47%, 23%);
			}

			.btn-Change {
				font-size: 14px;
				cursor: pointer;
				color: hsl(228, 45%, 44%);
				font-weight: 700;
				border: none;
				text-decoration: underline;
				background: hsl(225, 100%, 98%);
			}

			.btn-Change:focus {
				text-decoration: none;
				color: hsl(224, 23%, 55%);
			}
			.anImg {
				width: 50px;
				height: 50px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="card">
				<img src="/images/illustration-hero.svg" class="image" />
				<div class="card-Inner">
					<h2>Order Summary</h2>
					<p>
						You can now listen to millions of songs, audiobooks, and podcasts on
						any device anywhere you like!
					</p>
					<div class="annual">
						<div class="annualInner">
							<img src="/images/icon-music.svg" class="anImg" />
							<h5>Annual Plan<br /><span>$59.99/year</span></h5>
						</div>
						<button class="btn-Change">Change</button>
					</div>
					<button class="btn-proceed">Proceed to Payment</button>
					<button class="btn-cancel">Cancel Order</button>
				</div>
			</div>
		</div>
		<div class="attribution">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="#">Your Name Here</a>.
		</div>
	</body>
</html>
