<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<title>Frontend Mentor | QR code component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			* {
				font-family: 'Outfit', sans-serif;
				margin: 0;
				padding: 0;
			}

			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
			.container {
				height: 92vh;
				width: 99vw;
				margin: auto auto;
				display: flex;
				align-items: center;
				justify-content: center;
				background: hsl(212, 45%, 89%);
			}
			.card {
				height: fit-content;
				width: 280px;
				background: hsl(0, 0%, 100%);
				border-radius: 15px;
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 10px;
			}
			.text-center {
				margin: 0 auto;
				width: 220px;
			}
			img {
				width: 270px;
				height: 70%;
				border: 2px solid white;
				border-radius: 15px;
			}
			h3 {
				font-weight: 700;
				margin-top: 16px;
				margin-bottom: 10px;
				color: hsl(218, 44%, 22%);
				text-align: center;
			}
			p {
				text-align: center;
				color: hsl(220, 15%, 55%);
				font-weight: 400;
				font-size: 15px;
				margin-top: 16px;
				margin-bottom: 20px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="card">
				<div class="imgContainer">
					<img src="/images/image-qr-code.png" alt="qr-code" />
				</div>
				<div class="text-center">
					<h3>Improve your front-end skills by building projects</h3>
					<p>
						Scan the QR code to visit Frontend Mentor and take your coding
						skills to the next level
					</p>
				</div>
			</div>
		</div>

		<div class="attribution">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="#">Vishnu Kumar</a>.
		</div>
	</body>
</html>
